
# Below properties are fetching from cloud config server from git url https://github.com/Vishal92702890/cloudServiceRepository.git

#server.port = 8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#logging.level.com.netflix.eureka = OFF
#logging.level.com.netflix.discovery = OFF
#
#spring.application.name=eureka-server-application
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/PetrolStationDB
#spring.datasource.username=postgres
#spring.datasource.password=Vishal@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=*


spring.application.name=eureka-server-application
spring.cloud.config.uri=http://localhost:8888
